package advent2021.puzzle24

class Launcher {
	
	def static void main(String[] args) {
//		val program = generateProgram(Utils.getInputs(24))
//		println(program)
		
//		Program.compute(newArrayList(1,3,5,7,9,2,4,6,8,9,9,9,9,9))
	}
	
//	def static String generateProgram(List<String> input) {
//		'package advent2021.puzzle24;\n\n' +
//		'public class Program {\n' +
//		'static final boolean compute(Integer[] input){\n' +
//		'int w = 0 ;\nint x = 0 ;\nint y = 0 ;\nint z = 0 ;\n' +
//		'try {' +
//		input.map[
//			val split = it.split(" ")
//			switch(split.get(0)) {
//				case 'inp' : new Input(split.get(1)).toString
//				case 'add' : new Addition(split).toString
//				case 'mul' : new Multiplication(split).toString
//				case 'div' : new Division(split).toString
//				case 'mod' : new Modulo(split).toString
//				default : new Equality(split).toString
//			}
//		].join('\n')
//		+ '\n} catch (ALUException alue) {'
//		+ '\n\t return false ;\n}'
//		+ '\nreturn z == 0 ;'
//		+ '\n}\n}'
//	}
}