Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: advent2021
Bundle-SymbolicName: advent2021
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: advent2021
Export-Package: advent2021,
 advent2021.puzzle1,
 advent2021.puzzle10,
 advent2021.puzzle11,
 advent2021.puzzle12,
 advent2021.puzzle13,
 advent2021.puzzle14,
 advent2021.puzzle15,
 advent2021.puzzle16,
 advent2021.puzzle17,
 advent2021.puzzle18,
 advent2021.puzzle19,
 advent2021.puzzle2,
 advent2021.puzzle20,
 advent2021.puzzle21,
 advent2021.puzzle22,
 advent2021.puzzle23,
 advent2021.puzzle24,
 advent2021.puzzle3,
 advent2021.puzzle4,
 advent2021.puzzle5,
 advent2021.puzzle6,
 advent2021.puzzle7,
 advent2021.puzzle8,
 advent2021.puzzle9
