&kh -> rx

&pv -> kh
&qh -> kh
&xm -> kh
&hz -> kh

&tb -> sx, qn, vj, qq, sk, pv

&fl -> xv, tx, sl, df, qh, zc, zm

&kc -> zb, xp, pd, fc, xm

&hd -> hp, js, hz

%dt -> fm, hd
%tl -> jk, hd
%vx -> kc, sz
%sz -> kc
%kj -> tl, hd
%pm -> tb
%fc -> rt
%df -> bb
%qq -> jm
%sl -> vz
%gf -> pm, tb
%pb -> hd, kj
%gr -> hd, pb
%gs -> kc, pd
%tx -> df
%jm -> tb, db
%bh -> fl, gz
%rt -> kc, xp
%lb -> zm, fl
%pd -> lq
%qn -> sk, tb
%gb -> qq, tb
%mv -> hd, gr
%gz -> fl
%js -> mv
%hp -> dt, hd
%nk -> kc, vx
%zc -> tx
%mp -> js, hd
%zm -> mb
%xh -> cd, tb
%db -> xh, tb
%sx -> vj
%vj -> gb
%zq -> hd
%lj -> fc, kc
%lg -> kc, nk
%lq -> kc, lj
%mb -> fl, sl
%vz -> fl, bh
%fm -> mp, hd
%bb -> fl, lb
%zb -> gs, kc
%xp -> lg
%jk -> zq, hd
%xv -> zc, fl
%sk -> sx
%cd -> gf, tb

broadcaster -> hp, zb, xv, qn